# PA1

./: PA1.sln  README.md
Task01/: Program.cs  README.md  Task01.csproj
Task02/: Program.cs  README.md  Task02.csproj  input2.csv
Task03/: Program.cs  README.md  Task03.csproj
